<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9a67ef05e6bd4b56bc0a9ec6d20e9e71" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="TTCU_Fosco_HR_ManagementModel.DSNV" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TTCU_Fosco_HR_ManagementModel.T_THUENN" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TTCU_Fosco_HR_ManagementModel.TBL_Option" Width="1.5" PointX="6.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="TTCU_Fosco_HR_ManagementModel.TIGIA" Width="1.5" PointX="8.625" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TTCU_Fosco_HR_ManagementModel.Q_HSC" Width="1.5" PointX="13.125" PointY="0.875" />
        <EntityTypeShape EntityType="TTCU_Fosco_HR_ManagementModel.T_TIENMAT" Width="1.5" PointX="11" PointY="1.125" />
        <EntityTypeShape EntityType="TTCU_Fosco_HR_ManagementModel.DonVi" Width="1.5" PointX="15.625" PointY="1" />
        <EntityTypeShape EntityType="TTCU_Fosco_HR_ManagementModel.CHUCNANG" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="TTCU_Fosco_HR_ManagementModel.PHANQUYEN" Width="1.5" PointX="7.375" PointY="4.75" />
        <EntityTypeShape EntityType="TTCU_Fosco_HR_ManagementModel.CHOTSOLIEU" Width="1.5" PointX="7.375" PointY="8.75" />
        <EntityTypeShape EntityType="TTCU_Fosco_HR_ManagementModel.ThietBi" Width="1.5" PointX="9.375" PointY="6.75" />
        <EntityTypeShape EntityType="TTCU_Fosco_HR_ManagementModel.CTNH" Width="1.5" PointX="0.75" PointY="10.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>